# ENV
<<<<<<< HEAD
PORT=1111
ENV=develop

# DB
DB_HOST=111.111.111.111
DB_USER=user
DB_PASS=password
DB_NAME=datase_name
DB_PORT=1111

# logger
LOGGER_LEVEL=debug
NODE_ENV=develop

# jwt
JWT_SECRET=upbgerardo

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
=======
ENV_PORT = 3000
ENV      = develop

# BD
BD_USER= root
BD_PASS= root
BD_PORT= 3306
BD_HOST= localhost
BD_NAME= database

# LOGGER
LG_LEVEL = debug

# JWT
JWT_SECRET = secret
JWT_TIME_EXPIRED = 1h

#REDIS
RD_URL = redis:patito
>>>>>>> a835975f115a8c3727601bff87a8535648678367
